<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }
  </style>
  <script>
    const hands = document.querySelectorAll('.hand');
    hands.forEach(hand => {
      hand.style.transformOrigin = "100%";
      hand.style.transition = "all 0.05s";
      hand.style.transitionTimingFunction = "cubic-bezier(0.68, -0.55, 0.27, 1.55)";
    });

    const hHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const sHand = document.querySelector('.second-hand');

    function setDate(){
      const date = new Date();
      const s = date.getSeconds()*360/60 + 90;
      const min = date.getMinutes()*360/60 + 90;
      const h = date.getHours()*360/12 + 90;
      sHand.style.transform = `rotate(${s}deg) `;
      minHand.style.transform = `rotate(${min}deg)`;
      hHand.style.transform = `rotate(${h}deg)`;
    }

    let update = setInterval(() => {
      setDate();
    }, 1000);
  </script>
</body>
</html>
